ChurnSense-AI/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ 02_eda.ipynb
в”‚   в”њв”Ђв”Ђ 03_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 04_model_training.ipynb
в”‚   в””в”Ђв”Ђ 05_model_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ churn_analysis.sql
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”њв”Ђв”Ђ research/
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
